# PiFloor

./: .gitignore  README.md  build.gradle  gradle.properties  roadmap.md  sample_question.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.js  app.css  app.js  app.js.map  chunk-vendors.css  chunk-vendors.js  chunk-vendors.js.map  fileUploader.html  fileUploader.js  index.html  listOfQuestions.js  modal.js  question.js  sample_question.txt  script.js
app/src/main/assets/oldProject/: index.html  intro-styles.css
app/src/main/assets/unstructuredProject/: admin.js  fileUploader.html
app/src/main/assets/webpackProject/pifloor/: README.md  package-lock.json  package.json  vue.config.js
app/src/main/assets/webpackProject/pifloor/src/: App.vue  locales.js  main.js  store.js
app/src/main/java/nanohttpd/protocols/http/: ClientHandler.java  HTTPSession.java  IHTTPSession.java  NanoHTTPD.java  ServerRunnable.java
app/src/main/java/nanohttpd/protocols/websockets/: CloseCode.java  CloseFrame.java  NanoWSD.java  OpCode.java  State.java  WebSocket.java  WebSocketException.java  WebSocketFrame.java  WebSocketServer.java
app/src/main/java/nanohttpd/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
app/src/main/java/ocrreader/: Application.kt  ContextComponent.kt  ContextModule.kt  GridItemHolder.kt  MainActivity.java  MainActivity.kt  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ServerActivity.java  ServerActivity.kt
app/src/main/java/ocrreader/graphcis/: CalibratedOcrGraphic.java  CalibratedOcrGraphic.kt  OcrGraphic.java  OcrGraphic.kt  PreviewOcrGraphic.java  PreviewOcrGraphic.kt
app/src/main/java/ocrreader/injection/: Application.kt  ContextComponent.kt  ContextModule.kt
app/src/main/java/ocrreader/nanohttpd/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
app/src/main/java/ocrreader/processing/: CalibrationModeActivity.kt  CalibrationOverlayFragment.kt  GameModeActivity.kt  GridCalibrationActivity.java  GridCalibrationActivity.kt  OcrCaptureActivity.java  OcrCaptureActivity.kt  OcrCaptureFragment.java  OcrCaptureFragment.kt  OcrDetectorProcessor.java  OcrDetectorProcessor.kt  OcrProcessingActivity.java  OcrProcessingActivity.kt
app/src/main/java/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrGraphicOverlay.java
app/src/main/java/ocrreader/utils/: GridItemHolder.kt  TimeFilter.kt  VirtualGrid.kt
app/src/main/java/ocrreader/webserver/: ConnectionUtils.java  ConnectionUtils.kt  GameServer.java  GameServer.kt  HttpGameServer.kt  HttpGameServerCallback.kt  ServerFragment.kt  WebSocketGameRequestCallback.kt  WebSocketGameServer.kt  WebSocketHandler.kt
app/src/main/java/pifloor/: IntroActivity.kt  MainActivity.kt  TileAdapter.java  TilesAdapter.java  TutorialActivity.kt
app/src/main/java/pifloor/graphcis/: CalibratedOcrGraphic.kt  OcrGraphic.kt  PreviewOcrGraphic.kt
app/src/main/java/pifloor/injection/: Application.kt  ContextComponent.kt  ContextModule.kt
app/src/main/java/pifloor/introfragments/: FifthFragment.kt  FifthIntroFragment.kt  FirstFragment.kt  FirstIntroFragment.kt  FourthFragment.kt  FourthIntroFragment.kt  SecondFragment.kt  SecondIntroFragment.kt  SixthFragment.kt  SixthIntroFragment.kt  ThirdFragment.kt  ThirdIntroFragment.kt  ZeroFragment.kt  ZerothIntroFragment.kt
app/src/main/java/pifloor/processing/: AssignmentActivity.kt  CalibrationModeActivity.kt  CalibrationOverlayFragment.kt  GameModeActivity.kt  ListAdapter.kt  OcrCaptureFragment.kt  OcrDetectorProcessor.kt  UploadActivity.kt
app/src/main/java/pifloor/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrGraphicOverlay.java
app/src/main/java/pifloor/utils/: TimeFilter.kt  VirtualGrid.kt
app/src/main/java/pifloor/webserver/: ConnectionUtils.kt  GameServer.kt  HttpGameServer.kt  ServerFragment.kt  WebSocketHandler.kt
app/src/main/res/drawable/: book.xml  clear.xml  corner_button.xml  del.xml  dots.xml  flash.xml  focus.xml  game.xml  info.xml  play.xml  rounded_button.xml  smile.xml  start_off.xml  stop_off.xml  tick.xml
app/src/main/res/drawable-anydpi/: flash_on.xml  focus_on.xml  step_indicator.xml
app/src/main/res/drawable-hdpi/: start_on.xml  stop_on.xml
app/src/main/res/layout/: activity_assignment.xml  activity_calibrate_mode.xml  activity_game_mode.xml  activity_intro.xml  activity_main.xml  activity_server.xml  activity_tutorial.xml  activity_upload.xml  app_bar_item_switch.xml  calibrate_acitivity.xml  fragment_calibration_overlay.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_ocr_capture.xml  fragment_second.xml  fragment_server.xml  fragment_sixth.xml  fragment_third.xml  fragment_zero.xml  grid_calibration.xml  index_element.xml  item_view.xml  list_item_minimal.xml  ocr_capture.xml  tutorial_step.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml  fragment_ocr_capture.xml
app/src/main/res/layout/values/: colors.xml
app/src/main/res/menu/: calb_menu.xml  game_menu.xml  server_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml  style.xml
app/src/main/web/: README.md  configs.js  package-lock.json  package.json  vue.config.js
app/src/main/web/oldProject/: game-styles.css  index.html  script.js  styles.css
app/src/main/web/src/: locales.js  main.js
app/src/main/web/src/components/: AdminPage.vue  GamePage.vue  HomePage.vue
app/src/main/web/src/styles/: colorConstants.scss  irregularButton.scss
app/src/main/web/unstructuredProject/: bootstrap-vue.js  dropzoneOptions.js  fileUploader.js  game.js  index.html  main.js  modal.js  question.js
app/src/main/web/webpackProject/pifloor/: README.md  package-lock.json  vue.config.js
app/src/main/ws_mock_server/: index.js  package-lock.json  package.json
(+95 files in other folders)
