export const availableLocales = ['English', 'Arabic'];

export const locales = {
    English: {
        PlayGame: 'Let\'s Play!',
        PiFloor: 'Pi Floor',
        Questions: 'Questions',
        AddQuestions: 'Upload Questions',
        DropAnyWhere: 'Drop files anywhere to upload',
        SelectFiles: 'Select Files',
        DropFiles: 'Drop files to upload',
        DownloadQuestions: 'Download Questions',
        NoQuestionsYet: 'No questions added yet',
        NewQuestion: 'New Question',
        Add: 'Add Another Choice',
        SelectCorrectAnswer: 'Select correct answer',
        NextQuestion: 'NextQuestion',
        CongratsYouFinished: 'Congrats! You finished all your questions',
        Back : 'Back',
        Score: 'Score',
        Timer: 'Timer',
        Or: 'or',
        Done: 'Done',
        ComposeQuestions: 'Compose Questions',
        English: 'English',
        Arabic: 'Arabic',
        Teacher: 'Teacher',
        Student: 'Student',
    },
    Arabic: {
        PlayGame: '!هيا لنلعب',
        PiFloor: 'Pi Floor',
        Questions: 'أسئلة',
        AddQuestions: 'رفع الأسئلة',
        DropAnyWhere: 'قم بإلقاء الملفات في أي مكان لبدء الرفع',
        SelectFiles: 'اختيار ملفات',
        DropFiles: 'قم بإلقاء الملفات هنا لبدء الرفع',
        DownloadQuestions: 'تحميل الأسئلة',
        NoQuestionsYet: 'لا يوجد أسئلة بعد',
        NewQuestion: 'سؤال جديد',
        Add: 'أضف اختيار اخر',
        SelectCorrectAnswer: 'إختيار الإجابة الصحيحة',
        NextQuestion: 'السؤال التالي',
        CongratsYouFinished: 'مبروك! لقد انتهيت من كل الأسئلة',
        Back : 'عودة',
        Score: 'النقاط',
        Timer: 'الوقت',
        Or: 'أو',
        Done: 'تم',
        ComposeQuestions: 'إضافة / تعديل الأسئلة',
        English: 'الأنجليزية',
        Arabic: 'العربية',
        Teacher: 'مدرس',
        Student: 'طالب',
    }
}