<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Flash"
        android:orderInCategory="300"
        android:id="@+id/flash"
        app:showAsAction="always"
        android:icon="@drawable/flash"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/focus"
        android:title="Focus"
        android:icon="@drawable/focus"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

    <item
        android:id="@+id/restart"
        android:title="Clear"
        android:icon="@drawable/clear"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:iconTint="@color/white"/>

</menu>