<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    tools:context=".TutorialActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_step_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/step_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/component_small_margin"
        app:tabBackground="@drawable/step_indicator"
        app:tabPaddingStart="8dp"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>
</LinearLayout>
