<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ocr_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".processing.OcrCaptureFragment">
    <pifloor.ui.camera.CameraSourcePreview
        android:id="@+id/view_ocr_fragment_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pifloor.ui.camera.OcrGraphicOverlay
            android:id="@+id/overlay_ocr_fragment_graphics"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </pifloor.ui.camera.CameraSourcePreview>
</FrameLayout>