<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/step_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tutorialactivity_tv_title_fontsize"
        android:textColor="#99ccff"/>
    <TextView
        android:id="@+id/step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_small_margin"
        android:textSize="@dimen/tutorialactivity_tv_message_fontsize"
        android:textColor="#99ccff"/>
</LinearLayout>
